spring.datasource.url=jdbc:mysql://localhost:3308/onlinestore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false


